version: 3.7.0.{build}

os: Visual Studio 2019

platform:
    - x64

environment:
    QTDIR: C:\Qt\5.15.0\msvc2019_64
    APP_VERSION: 3.7.0
    BINTRAY_API_KEY:
        secure: 5JxFMiIEPLEzENmBD2AV6eOfA7+9kTfh276P91CoijHfboWrdgvpvci9vuiOxXRa

configuration:
    - Release

clone_folder: C:\projects\MellowPlayer

build_script:
    - cd C:\projects\MellowPlayer\scripts\ci\windows
    - build.bat

test_script:
    - cd C:\projects\MellowPlayer\scripts\ci\windows
    - tests.bat

deploy_script:
    - cd C:\projects\MellowPlayer\scripts\ci\windows
    - make_installer.bat
    - cd C:\projects\MellowPlayer\scripts\ci\windows
    - if defined APPVEYOR_REPO_TAG_NAME (upload-stable.bat) else (upload-continuous.bat)
